POSTGRES_PASSWORD=ChangeMe
POSTGRES_URL=postgres://codimd:${POSTGRES_PASSWORD}@postgres/codimd
CODIMD_PASSWORD=ChangeMe
CODIMD_PATH=
PUBLIC_DOMAIN=
PUBLIC_FRONTEND_URL=https://${PUBLIC_DOMAIN}
PUBLIC_BACKEND_URL=https://${PUBLIC_DOMAIN}/backend
PUBLIC_HACKMD_URL=https://${PUBLIC_DOMAIN}/hackmd